メーカー 機器種類 商品名     容量       価格    色              
Apple   スマホ  iPhone11   64GB    74,800   スペースグレー  
Apple   スマホ  iPhone11   64GB    74,800   ブラック
Apple   スマホ  iPhone11   128GB   79,800   Product RED   
Apple   スマホ  iPhone11   128GB   79,800   スペースグレー
Apple   PC     MacBook    512GB   188,000  スペースグレー  
Apple   PC     MacBook    512GB   188,000  シルバー
Google  スマホ  Pixel 4    128GB   105,000  ブラック       
Google  スマホ  Pixel 4    128GB   105,000  シルバー
Google  スマホ  Pixel 4    256GB   125,000  ピンクゴールド  
Google  スマホ  Pixel 4    256GB   125,000  ホワイト
